sonar.organization=ahochsteger
sonar.projectKey=ahochsteger_gmail-processor
sonar.projectName=gmail-processor
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts,src/gas/**.js
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts,src/gas/**.js
sonar.typescript.lcov.reportPaths=build/coverage/lcov.info
sonar.testExecutionReportPaths=build/test-reports/test-report.xml
